# bigdata-project

./: script.bat
bigdata-back/: pom.xml
bigdata-back/src/main/java/com/example/bigdataback/: BigdataBackApplication.java
bigdata-back/src/main/java/com/example/bigdataback/constant/: UserRequestConstant.java
bigdata-back/src/main/java/com/example/bigdataback/controller/: CategoryController.java  ProductController.java  ReviewController.java  SentimentController.java  TestController.java
bigdata-back/src/main/java/com/example/bigdataback/dto/: CategoryStatsDTO.java  ErrorResponse.java  PriceDistributionDTO.java  ProductSummary.java  RatingDistributionDTO.java  ReviewHelpfulnessDTO.java  ReviewStatsDTO.java  ReviewTimelineDTO.java  SearchCriteria.java  SentimentStats.java  SubCategoryPercentageDto.java  UserRequest.java  VerifiedReviewComparisonDTO.java
bigdata-back/src/main/java/com/example/bigdataback/entity/: Product.java  ProductDetails.java  ProductImage.java  ProductVideo.java  Review.java  ReviewImage.java
bigdata-back/src/main/java/com/example/bigdataback/mapper/: QueryMapper.java
bigdata-back/src/main/java/com/example/bigdataback/ollama/: OllamaService.java
bigdata-back/src/main/java/com/example/bigdataback/parser/: DocumentValidator.java  QueryParser.java
bigdata-back/src/main/java/com/example/bigdataback/repository/: ProductRepository.java  ReviewRepository.java
bigdata-back/src/main/java/com/example/bigdataback/service/: BookRecommendationService.java  CategoryService.java  MovieRecommendationService.java  ProductDetailService.java  ProductService.java  ReviewService.java  SentimentAnalysisWithSparkService.java  SparkConfig.java  SparkRecommendationService.java  SparkSessionProvider.java  ToysGamesRecommendationService.java
bigdata-back/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
bigdata-back/src/test/java/com/example/bigdataback/: BigdataBackApplicationTests.java
bigdata-front/: package-lock.json  package.json
bigdata-front/src/: types.ts
bigdata-front/src/components/: Loader.tsx
bigdata-front/src/components/AnalyticsReferencePage/: MetricCard.tsx
bigdata-front/src/components/Index/: ProductCard.tsx  SearchBar.tsx  SearchResults.tsx
bigdata-front/src/components/Layouts/: Header.tsx  Sidebar.tsx  SidebarLayout.tsx
bigdata-front/src/components/Product/: Accordion.tsx  Carousel.tsx  ProductCard.tsx  SentimentPieChart.tsx
bigdata-front/src/hooks/: useFetch.ts
bigdata-front/src/mockapi/: mockProducts.ts  mockReviews.ts
bigdata-front/src/pages/: Index.tsx
bigdata-front/src/pages/AnalyticsReferencePage/: AnalyticsReferencePage.tsx  availableMetrics.ts
bigdata-front/src/pages/Index/: Index.tsx  indexVM.ts  indexVM.tsx
bigdata-front/src/pages/Metric/: Metric.tsx
bigdata-front/src/pages/Metric/Metrics/: PriceDistribution.tsx  RatingDistributionHistogramme.tsx  ReviewHelpfulness.tsx  ReviewTimeline.tsx  TopRatedHistogramme.tsx  VerifiedReviewComparison.tsx  utils.ts
bigdata-front/src/pages/Product/: Product.tsx  ProductVM.tsx
bigdata-front/src/router/: index.tsx  routes.tsx
bigdata-front/src/store/: index.tsx
bigdata-front/src/store/services/: product.ts  stats.ts
